AVI_CHONGCHING/EquipView/UcrlEquipView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipView" x:Class="EquipView.UcrlEquipView" 
             mc:Ignorable="d" 
             d:DesignHeight="765" BorderThickness="0" Foreground="Red" Width="1000">
    <Grid Width="1246" Height="736" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="514*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" Height="301" Margin="630,253,0,0" VerticalAlignment="Top" Width="365" Grid.Row="2"/>
        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" Height="308" Margin="630,42,0,0" VerticalAlignment="Top" Width="365" Grid.RowSpan="3"/>
        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" Height="234" Margin="10,320,0,0" VerticalAlignment="Top" Width="402" Grid.Row="2"/>
        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" Height="28" Margin="630,10,0,0" VerticalAlignment="Top" Width="365"/>
        <Border x:Name="borderEFEM" CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="3" Height="647" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="173" Grid.RowSpan="3" />

        <Grid x:Name="Equip" Margin="-47,27,665,318" Grid.RowSpan="3">
            <Image Height="380" HorizontalAlignment="Left" Margin="50,2,-140,0" x:Name="imageBackground" Stretch="Uniform"  VerticalAlignment="Top" Source="Images/BackGround.png"/>
            <Grid x:Name="gridWaferStageX" Height="262" Margin="160,68,137,0" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/EquipView;component/Images/Stage.png" Stretch="Uniform" Opacity="0.7"/>
                </Grid.Background>
                <Grid x:Name="girdWaferStageY" Width="150" Height="150" Margin="-30,-120,-30,0">
                    <Image x:Name="WaferStage" Width="150" RenderTransformOrigin = ".5, .5" Source="/EquipView;component/Images/WaferStage.png" />
                    <Grid x:Name="Wafer"  RenderTransformOrigin = ".5, .5">
                        <Image Width="115" Source="/EquipView;component/Images/Wafer.png" Opacity="0.6" />
                        <Image x:Name="RingFrame" Width="120" Source="/EquipView;component/Images/RingFrame.png"/>
                    </Grid>
                    <Grid  x:Name="gridAssistCentering1" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,60,-13,60">
                        <Border Background="Blue" BorderBrush="Silver" BorderThickness="1" CornerRadius="1,1,1,1" Height="5" x:Name="border9" Width="23" />
                        <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="1" CornerRadius="1,1,1,1" Height="30" Width="8" x:Name="ImgAssiCenter1" HorizontalAlignment="Right"  Opacity="1" />
                    </Grid>
                    <Grid x:Name="gridStandardCentering1"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="30" Margin="-13,60,0,60">
                        <Border Background="Blue" BorderBrush="Silver" BorderThickness="1" CornerRadius="1,1,1,1" Height="5" VerticalAlignment="Center" x:Name="ImgMainCenterLine" Width="23" />
                        <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="1" CornerRadius="1,1,1,1" Height="30" Width="8"  x:Name="ImgStdCenter1" Opacity="1" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right"  x:Name="ImgVacuum1" Opacity="0.9" VerticalAlignment="Top" Width="59" Margin="0,101,82,0">
                        <Label Content="Stage Vac" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblVacuum1" Margin="1,2,-2,2" />
                    </Border>


                    <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right" x:Name="ImgStageDetect1" Opacity="0.9" VerticalAlignment="Top" Width="65" Margin="0,37,34,0">
                        <Label Content="Stg Detect1" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblStageDetect1" Margin="-2,2,-5,2" />
                    </Border>
                    <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right" x:Name="ImgPinDetect2" Opacity="0.9" VerticalAlignment="Top" Width="64" Margin="0,-8,79,0">
                        <Label Content="Pin Detect2" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblPinDetect2" Width="67" Margin="-2,2,-5,2" />
                    </Border>
                    <Border Background="Black" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right" x:Name="ImgTheta" Opacity="0.7" VerticalAlignment="Top" Width="45" Margin="0,174,97,0">
                        <Label Content="Theta" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblTheta" Width="67" />
                    </Border>
                    <Image x:Name="ImgArm" Source="Images/ROBOT_ARM.png" Margin="67,56,-14,56" RenderTransformOrigin="0.5,0.5" Opacity="0.7" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="gLiftPin2" Margin="71,-6,67,118">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1" Margin="0" HorizontalAlignment="Left" Width="10" Height="0" VerticalAlignment="Top" />
                        <Rectangle Height="30" Margin="0" x:Name="ImgLiftPin2" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FF2844DE" Offset="0" />
                                    <GradientStop Color="Red" Offset="0.026" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="2" FontFamily="Arial" FontSize="15" FontStretch="Normal" Foreground="Black" Margin="0,10,0,0" RenderTransformOrigin="7.667,2.806" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontWeight="Bold" />
                    </Grid>
                    <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right"  x:Name="ImgVacuum2" Opacity="0.9" VerticalAlignment="Top" Width="92" Margin="0,102,-42,0">
                        <Label Content="Ring Frame Vac" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblVacuum2" Margin="1,2,-2,2" />
                    </Border>
                    <Border Background="#97EF0C0C" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8" Height="30" HorizontalAlignment="Right" x:Name="ImgPinDetect1" Opacity="0.9" VerticalAlignment="Top" Width="64" Margin="0,143,80,-23">
                        <Label Content="Pin Detect1" FontFamily="Arial" FontSize="10" FontStretch="Normal" FontWeight="Bold" Foreground="White" Height="22" x:Name="lblPinDetect1" Width="67" Margin="-2,2,-5,2" />
                    </Border>
                    <Grid x:Name="gLiftPin1" Margin="68,110,66,3">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"  x:Name="border7_Copy2" Margin="19,68,211,140" />
                        <Rectangle Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" x:Name="ImgLiftPin1" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FF2844DE" Offset="0" />
                                    <GradientStop Color="Red" Offset="0.026" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="1" FontFamily="Arial" FontSize="15" FontStretch="Normal" Foreground="Black" x:Name="lblTheta_Copy" Margin="3,9,0,0" RenderTransformOrigin="7.667,2.806" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </Grid>
            <Image x:Name="ImgInspCamera" Width="252" Height="207" Source="/EquipView;component/Images/InspCamera.png" Margin="268,179,98,124" Opacity="0.4" d:IsHidden="True"/>
            <Image x:Name="ImgReviewCamera" Width="99" Height="207" Source="/EquipView;component/Images/ReviewCamera.png" Margin="196,104,333,80" Opacity="0.4"/>
            <Image x:Name="imageCameraBridge" Height="380" HorizontalAlignment="Left" Margin="200,5,0,0" Source="/EquipView;component/Images/CameraBridge.png" Stretch="Uniform" VerticalAlignment="Top" Opacity="0.4" />
            <Label Background="Black" BorderThickness="0" Content="EMS 3" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="60,221,0,0" x:Name="lblEMS3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" />
        </Grid>
        <Label Background="Black" BorderThickness="0" Content="TDoor4" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="340,241,0,0" x:Name="lblTopDoor4"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" Grid.Row="2" />
        <Label Background="Black" BorderThickness="0" Content="TDoor2" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="340,274,0,0" x:Name="lblTopDoor2"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" Grid.Row="2" />
        <Label Background="Black" BorderThickness="0" Content="EMS 2" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="171,271,0,0" x:Name="lblEMS2"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" Grid.Row="2" />
        <Grid x:Name="EFEM" Margin="444,27,397,176" Grid.RowSpan="3">
            <Grid x:Name="gLPM1State_Copy1" Margin="41,505,283,-53" >
                <StackPanel Width="90" Margin="0,19,0,37" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="RobotAlarm" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Alarm" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Width="90" Margin="0,38,-9,18" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="RobotServoOff" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,8,-3,8"  VerticalAlignment="Center" Text="Servo Off" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Width="90" HorizontalAlignment="Left" Margin="0,56,-9,0" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="RobotIdle" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Idle" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <TextBlock Margin="-4,6,0,61" HorizontalAlignment="Left" VerticalAlignment="Center" Text="■ Robot Status"  FontSize="10" Foreground="Black" FontWeight="Bold"/>
            </Grid>

            <Label Background="Red" BorderThickness="0" Content="EFEM EMO" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="lblEFEMEMO"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Margin="41,195,0,0" Opacity="0.7" d:IsHidden="True" />
            <Grid x:Name="gAligner" Width="100" Height="100" Margin="35,-15,270,448">
                <Image x:Name="ImgAligner" Width="100" Height="100" Source="/EquipView;component/Images/Aligner.png" />
                <Image x:Name="ImgAlignerWafer" Width="100" Height="100" Source="/EquipView;component/Images/Wafer.png" Opacity="0.7"/>
                <Image x:Name="ImgAlignerWaferRingFrame" Width="100" Height="100" Source="/EquipView;component/Images/RingFrame.png" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="LPMImg1" HorizontalAlignment="Left" Margin="180,81,0,346">
                <Border BorderBrush="Silver" Background="White" CornerRadius="50" BorderThickness="3" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="104" Margin="16,0,0,0"/>
                <Border BorderBrush="Silver" Background="White" BorderThickness="3"  HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="64" Margin="6,0,0,0"/>
                <Border BorderBrush="Silver" Background="White" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="65" Margin="6,3,0,0"/>
            </Grid>
            <Grid x:Name="LPMImg2" HorizontalAlignment="Left" Margin="179,381,0,47">
                <Border BorderBrush="Silver" Background="White" CornerRadius="50" BorderThickness="3" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="104" Margin="16,0,0,0"/>
                <Border BorderBrush="Silver" Background="White" BorderThickness="3"  HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="64" Margin="7,0,0,0"/>
                <Border BorderBrush="Silver" Background="White" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="65" Margin="7,3,0,0"/>
            </Grid>

            <Grid x:Name="gLmp1" Margin="180,352,-74,-101">
                <local:UcrlLoadPort Margin="125,10,-131,-28" x:Name="loadPort1"/>
                <Label Background="Red" BorderThickness="0" Padding="0" Content="예약" FontFamily="Arial" Foreground="Black" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,12,0,0" x:Name="lblLpm1Target" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.5" FontSize="14" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="gLPM1State" Margin="6,116,4,7">
                    <StackPanel Width="90" Margin="35,19,164,37" Orientation="Horizontal">
                        <Border  BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM1Alarm" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Alarm" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="0,72,129,16" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM1AutuMode" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="AutoMode" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="0,57,129,38" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM1Ready" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,5,-3,7" VerticalAlignment="Center" Text="Ready" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="120,19,10,37" Orientation="Horizontal"/>
                    <StackPanel Width="90" Margin="35,92,164,-3" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM1DoorUpOff" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Idle" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="35,113,164,-22" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM1WSOOff" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="WSO Off" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <TextBlock Margin="16,46,150,101" VerticalAlignment="Center" Text="■ Lpm 01 Status"  FontSize="10" Foreground="Black" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="ImgLpm1Exist" Source="Images/foup2.png" Margin="24,46,203,165" Width="72" Height="71" />
                <Label x:Name="lblLPM1Door" Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-16,130,0,0" Background="Red" Opacity="0.7" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock x:Name="txtLPM1Notify" Margin="18,-14,-40,272" VerticalAlignment="Center" Text="Foup을 로드하고 로드 버튼을 누르세요"  FontSize="18" Foreground="Red" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="btnLPM1Load" Content="Load/Unload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,131,0,0" Height="25" Click="BtnLPM1Load_Click" FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Grid x:Name="gLmp2" Margin="125,49,-41,204">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <local:UcrlLoadPort x:Name="loadPort2" Margin="86,0,-164,-20" Grid.Column="1"/>
                <Label Background="Red" BorderThickness="0" Content="예약" Padding="0" FontFamily="Arial" Foreground="Black" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="66,15,0,0" x:Name="lblLpm2Target"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="28" RenderTransformOrigin="0.5,0.5" FontSize="14" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="gLPM2State" Margin="62,97,-25,-4" Grid.ColumnSpan="2">
                    <StackPanel Width="90" Margin="32,34,162,39" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM2Alarm" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Alarm" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="32,69,162,3" Orientation="Horizontal">
                        <Border  BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM2AutoMode" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="AutoMode" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="32,55,162,25" Orientation="Horizontal">
                        <Border x:Name="LPM2Ready" BorderBrush="Black" BorderThickness="1" Height="12" Width="30"/>
                        <TextBlock Margin="2,5,-3,7" VerticalAlignment="Center" Text="Ready" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="32,90,162,-15" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM2DoorUpOff" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Idle" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="32,110,162,-33" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                            <TextBlock x:Name="LPM2WSOOff" Height="12" Background="White"/>
                        </Border>
                        <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="WSO Off" FontSize="10" Foreground="Black" Width="54"/>
                    </StackPanel>
                    <TextBlock Margin="16,68,150,107" VerticalAlignment="Center" Text="■ Lpm 02 Status"  FontSize="10" Foreground="Black" FontWeight="Bold"/>
                </Grid>
                <Button x:Name="btnLPM2Load" Content="Load/Unload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="65,135,0,0" Height="25" Click="BtnLPM2Load_Click" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtLPM2Notify" Margin="74,-31,-77,287" VerticalAlignment="Center" Text="Foup을 로드하고 로드 버튼을 누르세요"  FontSize="18" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center"/>
                <Image x:Name="ImgLpm2Exist" Width="72" Source="Images/foup2.png" Margin="80,47,169,162" Height="71" Grid.ColumnSpan="2" />
                <Label x:Name="lblLPM2Door" Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,133,0,0" Background="Red" Opacity="0.7" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="24">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btnPreAlignerSetting" Content="Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="-90,-76,0,0" Height="24" Click="BtnPreAlignerSetting_Click" FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Border BorderBrush="Silver" BorderThickness="3" Height="28" x:Name="border8" Width="165" Margin="-3,597,0,-92" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Height="23" x:Name="textBlock8" Text="작업자" HorizontalAlignment="Center" />
            </Border>
            <Grid x:Name="gAlignerState" Margin="194,-32,21,480">
                <StackPanel Width="90" Margin="7,19,0,37" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="AlignAlarm" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Alarm" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Width="90" Margin="170,19,-70,37" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="AlignReady" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,5,-3,7" VerticalAlignment="Center" Text="Ready" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Name="PnlAlignerRobotInterlock" Width="108" Margin="247,19,-165,37" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="AlignRecvSendAble" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,7,-3,9" VerticalAlignment="Center" Text="Send/Recv Able" FontSize="10" Foreground="Black" Width="74"/>
                </StackPanel>
                <StackPanel Width="90" Margin="94,19,0,37" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1" Height="12" Width="30">
                        <TextBlock x:Name="AlignIdle" Height="12" Background="White"/>
                    </Border>
                    <TextBlock Margin="2,8,-3,8" VerticalAlignment="Center" Text="Idle" FontSize="10" Foreground="Black" Width="54"/>
                </StackPanel>
                <TextBlock Margin="-4,12,0,60"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="■ Aligner Status"  FontSize="10" Foreground="Black" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="gWaferMappingInfo" Margin="-213,409,443,-32">
                <StackPanel Margin="11,11,0,45" Orientation="Horizontal">
                    <Image Height="15" Source="/EquipView;component/Images/waferUnKnown.png" Margin="0,17,0,68" Width="90" Stretch="Fill"/>
                    <TextBlock  Margin="5,14,-3,66" VerticalAlignment="Center" Text="UnKnown" FontSize="14" Foreground="Black" Width="67"/>
                </StackPanel>
                <TextBlock Margin="0,0,0,132" VerticalAlignment="Center" Text="■ Wafer Mapping Info"  FontSize="14" Foreground="Black" FontWeight="Bold" Height="24"/>
                <StackPanel Margin="11,24,0,32" Orientation="Horizontal">
                    <Image Height="15" Source="Images/waferAbsence.png" Margin="0,30,0,55" Width="90" Stretch="Fill"/>
                    <TextBlock Margin="5,28,-3,52" VerticalAlignment="Center" Text="Absence" FontSize="14" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Margin="11,37,0,19" Orientation="Horizontal">
                    <Image Height="15" Source="Images/waferpresence.png" Margin="0,43,0,42" Width="90" Stretch="Fill"/>
                    <TextBlock Margin="5,42,-3,40" VerticalAlignment="Center" Text="Presence" FontSize="14" Foreground="Black" Width="68"/>
                </StackPanel>
                <StackPanel Margin="11,58,0,-2" Orientation="Horizontal">
                    <Image Height="15" Source="Images/waferDouble.png" Margin="0,47,0,38" Width="90" Stretch="Fill"/>
                    <TextBlock Margin="5,46,-3,36" VerticalAlignment="Center" Text="Double" FontSize="14" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Margin="11,66,0,-10" Orientation="Horizontal">
                    <Image Height="15" Source="Images/waferCross.png" Margin="0,64,0,21" Width="90" Stretch="Fill"/>
                    <TextBlock Margin="5,62,-3,18" VerticalAlignment="Center" Text="Cross" FontSize="14" Foreground="Black" Width="54"/>
                </StackPanel>
                <StackPanel Margin="11,80,0,-24" Orientation="Horizontal">
                    <Image Height="15" Source="Images/waferComplete.png" Margin="0,77,0,8" Width="90" Stretch="Fill"/>
                    <TextBlock Margin="5,76,-3,6" VerticalAlignment="Center" Text="Complete" FontSize="14" Foreground="Black" Width="69"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gWaferInfo" Margin="-419,507,683,-55">
                <StackPanel Margin="11,11,0,45" Orientation="Horizontal">
                    <Image Height="18" Source="Images/imgAlign.png" Margin="0,16,0,-9" Width="20"/>
                    <TextBlock Name="gWaferInfo_Align" Margin="5,13,-3,-7" VerticalAlignment="Center" Text="얼라인 완료" FontSize="14" Foreground="Black" Width="79"/>
                </StackPanel>
                <StackPanel Margin="11,11,0,15" Orientation="Horizontal">
                    <Image Height="15" Source="Images/imgInsp.png" Margin="0,41,0,-1" Width="20"/>
                    <TextBlock Name="gWaferInfo_Insp" Margin="5,39,-3,-3" VerticalAlignment="Center" Text="검사 완료" FontSize="14" Foreground="Black" Width="77"/>
                </StackPanel>
                <StackPanel Margin="11,13,0,-17" Orientation="Horizontal">
                    <Image Height="15" Source="Images/imgReview.png" Margin="0,68,0,2" Width="20"/>
                    <TextBlock Name="gWaferInfo_All" Margin="5,65,-3,1" VerticalAlignment="Center" Text="전체 완료" FontSize="14" Foreground="Black" Width="71"/>
                </StackPanel>
                <TextBlock Margin="0,-2,39,63" VerticalAlignment="Center" Text="■ Wafer Info"  FontSize="14" Foreground="Black" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="gInterLockTable" Margin="-419,403,651,49">
                <TextBlock Margin="0,7,0,0" Text="■ AVI - Robot Interlock"  FontSize="14" Foreground="Black" FontWeight="Bold" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
                <TextBlock x:Name="sensXLd" Margin="10,33,110,32" VerticalAlignment="Center" Text="X Ld Pos" FontSize="12" Foreground="Black" Background="White" TextAlignment="Center"/>
                <TextBlock x:Name="sensYLd" Margin="10,46,110,19" VerticalAlignment="Center" Text="Y Ld Pos" FontSize="12" Foreground="Black" Background="White" TextAlignment="Center"/>
                <TextBlock x:Name="sensTLd" Margin="10,60,110,5" VerticalAlignment="Center" Text="T Ld Pos" FontSize="12" Foreground="Black" Background="White" TextAlignment="Center"/>
                <TextBlock x:Name="sensAVIReady" Margin="63,33,64,5" VerticalAlignment="Center" Text="AVI&#xA;Ready" FontSize="12" Foreground="Black" Background="White" TextAlignment="Center" Height="43"/>
                <TextBlock x:Name="sensRobotInput" Margin="109,33,18,5" VerticalAlignment="Center" Text="Robot&#xA;Input" FontSize="12" Foreground="Black" Background="White" TextAlignment="Center" Height="43"/>
            </Grid>

            <Grid x:Name="gEFEMRobot" Width="360" Height="120"  Margin="-96,240,141,173" VerticalAlignment="Center">
                <Image x:Name="ImgEFEMRobot" Source="/EquipView;component/Images/ImgEFEMRobot.png" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0"/>

                <Border x:Name="borderLowerArmBk" Background="LightYellow"  Height="20" Width="120" Margin="0,70,0,30" />
                <Border x:Name="borderUpperArmBk" Background="LightYellow"  Height="20" Width="120" Margin="0,30,0,70" />
                <Border x:Name="borderRightFrame" Background="LightYellow" Height="98" Width="20" Margin="220,11,120,11" d:IsHidden="True" />
                <Border x:Name="borderLeftFrame" Background="LightYellow" Height="98" Width="20" Margin="120,11,220,9"/>
                <Border x:Name="borderUpperArm" Background="LightYellow" Height="20" Width="120" Margin="0,30,0,70">
                    <TextBlock Text="Upper Arm" TextAlignment="Center"/>
                </Border>
                <Border x:Name="borderLowerArm" Background="LightYellow" Height="20" Width="120" Margin="0,70,0,30">
                    <TextBlock Text="Lower Arm" TextAlignment="Center"/>
                </Border>
            </Grid>
            <TextBlock Margin="61,87,0,433"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="PreAligner"  FontSize="10" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="btnStartIn" Content="투입&#10;시작" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="163,249,0,0" Height="89" FontSize="16" FontWeight="Bold" Click="BtnStartIn_Click"/>
        </Grid>
        <Label Background="Black" BorderThickness="0" Content="EMS 1" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="215,20,0,0" x:Name="lblEMS1"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" />

        <TextBlock HorizontalAlignment="Left" Margin="2,89,0,0" x:Name="txtbInterlockMsg" Text="Interlock 해제 중&#xA;충돌주의" Width="615" TextAlignment="Center" FontSize="72" Opacity="0.7" Height="196" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.468,0.6" d:IsHidden="True" />

        <Label Background="Black" BorderThickness="0" Content="TDoor1" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="14,100,0,0" x:Name="lblTopDoor1"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" Grid.Row="2" />
        <Label Background="Black" BorderThickness="0" Content="TDoor3" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF2EFEF" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="348,21,0,0" x:Name="lblTopDoor3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" />
        <Label Background="Red" BorderThickness="0" Content="Arm Detect" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="348,116,0,0" x:Name="lblRobotArm"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="148" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Opacity="0.7" d:IsHidden="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="30,89,0,0" x:Name="txtbReviewRunningMsg" Text="Review Running" Width="532" TextAlignment="Center" FontSize="72" Opacity="0.7" Height="196" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.468,0.6" d:IsHidden="true"/>
        <Label Background="#FFFF5100" BorderThickness="0" Content="LightCurtain Detect" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="525,210,0,0" x:Name="lblLightCurtain"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Opacity="0.7" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLightCurtainMute" Content="LightCurtain Mute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,159,0,0" Background="Red" Opacity="0.7" FontWeight="Bold" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
