AVI_CHONGCHING/EquipView/UcrlLoadPort.xaml

<UserControl x:Class="EquipView.UcrlLoadPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipView"
             mc:Ignorable="d" Height="300.188" Width="305.148">
    <Grid>
        <StackPanel x:Name="spSlot" Margin="-61,0,61,38">
            <Grid Margin="0,0,-8,-1" Height="20">
                <TextBlock Width="20" Height="20" Foreground="Black" Text="13" Margin="3,2,163,0" FontSize="16"/>
                <Image x:Name="slot13" Source="/EquipView;component/Images/waferabsence.png" Height="20" Width="140"  />
                <Image x:Name="alignCheck13" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck13" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck13" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot12" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck12" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck12" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck12" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,6" Height="20">
                <Image x:Name="slot11" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck11" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck11" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck11" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>

            <Grid Margin="0,0,-8,-1" Height="20">
                <TextBlock Width="20" Height="20" Foreground="Black" Text="10" Margin="2,0,164,-2" FontSize="16"/>
                <Image x:Name="slot10" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck10" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck10" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck10" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot9" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck9" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck9" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck9" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot8" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck8" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck8" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck8" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot7" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140"  />
                <Image x:Name="alignCheck7" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck7" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck7" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,6" Height="20">
                <Image x:Name="slot6" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140"  />
                <Image x:Name="alignCheck6" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck6" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck6" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>


            <Grid Margin="0,0,-8,-1" Height="20">
                <TextBlock Width="20" Height="20" Foreground="Black" Text="5" Margin="7,0,159,-2" FontSize="16"/>
                <Image x:Name="slot5" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140"  />
                <Image x:Name="alignCheck5" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck5" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck5" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot4" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck4" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck4" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck4" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot3" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140"  />
                <Image x:Name="alignCheck3" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck3" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck3" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot2" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140" />
                <Image x:Name="alignCheck2" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck2" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck2" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
            <Grid Margin="0,0,-8,-1" Height="20">
                <Image x:Name="slot1" Source="/EquipView;component/Images/waferabsence.png" Height="16" Width="140"  />
                <Image x:Name="alignCheck1" Source="/EquipView;component/Images/imgAlign.png" Height="20" Width="20" Margin="204,0,41,2" />
                <Image x:Name="inspCheck1" Source="/EquipView;component/Images/imgInsp.png" Height="20" Width="20" Margin="256,0,37,2" />
                <Image x:Name="reviewCheck1" Source="/EquipView;component/Images/imgReview.png" Height="20" Width="20" Margin="281,0,12,2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
